{
  "profiles": {
    "WeddingOrgTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50842;http://localhost:50843"
    }
  }
}